# Scan-Lab

./: .gitignore  CLAUDE.md  DEPLOYMENT_GUIDE.md  Documentation.md  MANUAL_TEST_CASES.md  README.md  SCANNER_PROFILE_MIGRATION.md  Scan Lab.sln  TESTING_QUICK_REFERENCE.md  TEST_INFRASTRUCTURE_SUMMARY.md  Useful Commands.txt  notes.txt
.claude/: settings.local.json
API/: API.csproj  API.sln  Program.cs  appsettings.Production.json  appsettings.json
API.Tests/: API.Tests.csproj  README.md
API/Controllers/: AnalyticsController.cs  AuthController.cs  BaseController.cs  LogController.cs  OrderController.cs  RollController.cs  SP500ExportController.cs  ScannerController.cs  ScannerProfileController.cs  StaffController.cs
API/Interfaces/: IOrderRepository.cs  IScannerRepository.cs
API/Models/Requests & Responses/: BaseRequestResponse.cs  OrdersRequestResponse.cs  ScannersRequestResponse.cs
API/Models/RequestsResponses/: AnalyticsRequestResponse.cs  AuthRequestResponse.cs  BaseRequestResponse.cs  LogsRequestResponse.cs  OrdersRequestResponse.cs  ProfileRequestResponse.cs  RollsRequestResponse.cs  ScannersRequestResponse.cs  StaffRequestResponse.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: Production.pubxml
API/Repositories/: OrderRepository.cs  ScannerRepository.cs
API/Services/: TokenService.cs
Admin/: Admin.csproj  Admin.sln  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
Client/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Client.csproj  Client.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Client/Converters/: EnumDescriptionConverter.cs  InverseBooleanToVisibilityConverter.cs  NullableDateTimeConverter.cs  RollActionVisibilityMultiConver.cs
Client/Interfaces/: IFolderPicker.cs
Client/Models/: AddRollModalResult.cs
Client/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  OrderFormPage.xaml  OrderFormPage.xaml.cs  SettingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Client/Services/: ApiService.cs  AuthService.cs  ScannerService.cs  TokenService.cs
Client/Tools/: UiTools.cs
Client/ViewModels/: AddRollModalViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  OrderFormViewModel.cs  SettingsViewModel.cs
Client/Views/: MainWindow.axaml  MainWindow.axaml.cs
Client/Views/AddRollModal/: AddRollModal.axaml  AddRollModal.axaml.cs
Client/Views/Dashboard/: Dashboard.axaml  Dashboard.axaml.cs
Client/Views/Login/: Login.axaml  Login.axaml.cs
Client/Views/OrderForm/: OrderForm.axaml  OrderForm.axaml.cs
Client/Views/Settings/: Settings.axaml  Settings.axaml.cs
DB/: ScanLab.db-shm  ScanLab.db-wal  Useful Commands.txt
Libs/: Libs.csproj  Libs.sln
Libs.Tests/: Libs.Tests.csproj  README.md  SmokeTests.cs
(+171 files in other folders)
