<Window
    x:Class="Admin.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Admin.ViewModels"
    Title="ScanLab Admin"
    Width="900"
    Height="600"
    MinWidth="900"
    MinHeight="600"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <!-- <DockPanel
            Width="43"
            Background="LightGray"
            DockPanel.Dock="Left">-->

        <Grid Background="LightGray">
            <!--  Define the grid structure  -->
            <Grid.RowDefinitions>
                <!--  Top buttons take equal space, but settings button is floated at bottom  -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <!--  Spacer to push settings button to bottom  -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="50" Height="50"
                Command="{Binding NavigateCommand}"
                CommandParameter="Dashboard"
                DockPanel.Dock="Top"
                ToolTip.Tip="Dashboard">
                <Image
                    Width="25"
                    Height="25"
                    Source="{SvgImage avares://Admin/Assets/dashboard-monitor.svg}" />
            </Button>
            <!-- <Button Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="50" Height="50"
                Command="{Binding NavigateCommand}"
                CommandParameter="Orders"
                DockPanel.Dock="Top"
                ToolTip.Tip="Manage Orders">
                <Image
                    Width="25"
                    Height="25"
                    Source="{SvgImage avares://Admin/Assets/to-do.svg}" />
            </Button> -->
            <Button Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="50" Height="50"
                Command="{Binding NavigateCommand}"
                CommandParameter="Scanners"
                DockPanel.Dock="Top"
                ToolTip.Tip="Manage Scanners">
                <Image
                    Width="25"
                    Height="25"
                    Source="{SvgImage avares://Admin/Assets/scanner-image.svg}" />
            </Button>
            <Button Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="50" Height="50"
                Command="{Binding NavigateCommand}"
                CommandParameter="StaffManagement"
                DockPanel.Dock="Top"
                ToolTip.Tip="Staff Management">
                <Image
                    Width="25"
                    Height="25"
                    Source="{SvgImage avares://Admin/Assets/id-card.svg}" />
            </Button>
            <Button Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="50" Height="50"
                Command="{Binding NavigateCommand}"
                CommandParameter="ActivityLog"
                DockPanel.Dock="Top"
                ToolTip.Tip="System Activity Log">
                <Image
                    Width="25"
                    Height="25"
                    Source="{SvgImage avares://Admin/Assets/log-file.svg}" />
            </Button>
            <!--  Spacer (push the settings button to the bottom)  -->
            <GridSplitter
                Grid.Row="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
            <Button Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="50" Height="50"
                Command="{Binding NavigateCommand}"
                CommandParameter="Settings"
                Content="Settings"
                DockPanel.Dock="Bottom"
                ToolTip.Tip="Settings">
                <Image
                    Width="25"
                    Height="25"
                    Source="{SvgImage avares://Admin/Assets/settings.svg}" />
            </Button>
        </Grid>

        <!--  Content Area  -->
        <ContentControl Content="{Binding CurrentView}" />
    </DockPanel>

</Window>
