<UserControl
    x:Class="Admin.Views.Scanners"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Admin.ViewModels"
    x:DataType="vm:ScannersViewModel">
    <TabControl Margin="5">
        <TabItem Header="Scanner List">
            <DataGrid
                Grid.Row="1"
                MinHeight="200"
                MaxHeight="500"
                Margin="10"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Scanners}">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ScannerName}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding Make}" Header="Make" />
                    <DataGridTextColumn Binding="{Binding Model}" Header="Model" />
                    <DataGridTextColumn Binding="{Binding ArtistName}" Header="Artist Name" />
                    <!-- <DataGridTextColumn Binding="{Binding WatchedDir}" Header="Watched Folder" />
                    <DataGridTextColumn Binding="{Binding DestinationDir}" Header="Destination Folder" />
                    <DataGridTextColumn Binding="{Binding ArchiveDir}" Header="Archive Folder" /> -->
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="Add Scanner">
            <Border
                Padding="10"
                HorizontalAlignment="Stretch"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5">
                <StackPanel Spacing="5">
                    <TextBlock FontWeight="Bold" Text="Scanner Name:" />
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding ScannerName}" />

                    <TextBlock FontWeight="Bold" Text="Make:" />
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding ScannerMake}" />

                    <TextBlock FontWeight="Bold" Text="Model:" />
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding ScannerModel}" />

                    <TextBlock FontWeight="Bold" Text="Artist Name:" />
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding ArtistName}" />

                    <TextBlock FontWeight="Bold" Text="Watched Directory:" />
                    <Grid HorizontalAlignment="Stretch" ColumnDefinitions="*,Auto">
                        <TextBox
                            Name="WatchedDirPathTextBox"
                            Grid.Column="0"
                            IsReadOnly="True"
                            Text="{Binding WatchedFolderPath}" />
                        <Button
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            Command="{Binding SelectFolderCommand}"
                            CommandParameter="WatchedDir"
                            Content="Browse" />
                    </Grid>

                    <TextBlock FontWeight="Bold" Text="Destination Directory:" />
                    <Grid HorizontalAlignment="Stretch" ColumnDefinitions="*,Auto">
                        <TextBox
                            Grid.Column="0"
                            IsReadOnly="True"
                            Text="{Binding DestFolderPath}" />
                        <Button
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            Command="{Binding SelectFolderCommand}"
                            CommandParameter="DestinationDir"
                            Content="Browse" />
                    </Grid>

                    <TextBlock FontWeight="Bold" Text="Archive Directory:" />
                    <Grid HorizontalAlignment="Stretch" ColumnDefinitions="*,Auto">
                        <TextBox
                            Grid.Column="0"
                            IsReadOnly="True"
                            Text="{Binding ArchiveFolderPath}" />
                        <Button
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            Command="{Binding SelectFolderCommand}"
                            CommandParameter="ArchiveDir"
                            Content="Browse" />
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding SubmitScannerCommand}" Content="Save" />
                        <Button
                            Margin="8,0,0,0"
                            Command="{Binding ClearScannerFormCommand}"
                            Content="Cancel" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </TabItem>
    </TabControl>
</UserControl>
